language core;

extend with #pairs;

fn main(x : Nat) -> Nat {
  return
    { { { { { { 0, 0 }, { 0, 0 } }, { { 0, 0 }, { 0, 0 } } }
        , { { { 0, 0 }, { 0, 0 } }, { { 0, 0 }, { 0, 0 } } } }
      , { { { { 0, 0 }, { 0, 0 } }, { { 0, Nat::iszero(x) }, { 0, 0 } } }
        , { { { 0, 0 }, { 0, 0 } }, { { 0, 0 }, { 0, 0 } } } } }
    , { { { { { 0, 0 }, { 0, 0 } }, { { 0, 0 }, { 0, 0 } } }
        , { { { 0, 0 }, { 0, 0 } }, { { 0, 0 }, { 0, 0 } } } }
      , { { { { 0, 0 }, { 0, 0 } }, { { 0, 0 }, { 0, 0 } } }
        , { { { 0, 0 }, { 0, 0 } }, { { 0, 0 }, { 0, 0 } } } } } }.1.2.1.2.1.2
}
